X:1

T:We Wish You a Merry Christmas

C:

N:

L:1/8

Q:240

M:4/4

K:G

|--------------------------|--------------------------|--------------------------|
|--------------------------|--------------------------|----0---------------------|
|-------0-----0--2--0------|-------------------2------|-2-----2--0---------------|
|-0--------------------4---|-2-----2-----2------------|-------------4-----0------|

|--------------------------|--------------------------|--------------------------|
|-------0-----0--1--0------|--------------------------|--------------------------|
|----------------------2---|-0------------------------|-2-----------0------------|
|-0------------------------|-------2-----0-----2------|-------4------------------|

|--------------------------|--------------------------|--------------------------|
|--------------------------|--------------------------|--------------------------|
|-------0-----0-----0------|-------------------0------|--------------------------|
|-0------------------------|-4-----------4------------|-4-----2-----0------------|

|--------------------------|-0------------------------|--------------------------|
|-------0------------------|--------------------------|--------------------------|
|-2-----------2-----0------|--------------------------|-2-----------0------------|
|--------------------------|-------0-----0--0--2------|-------4------------------|

